spring.application.name=MyInternProject

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=overtime.example.domain.user.model

#Log Level
logging.level.todo.spring=debug

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/overtimedb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

# Thymeleafの設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/webjars/
